spring.application.name=EaseSoul_Server
spring.datasource.url=jdbc:postgresql://localhost:5432/easesoul_BD

spring.datasource.username=postgres
spring.datasource.password=Eya@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
application.security.jwt.secret-key=xNc7Vleop58clEtY7DwnxKv7QG8ErD8Gq1ydx5cv6pA=
application.security.jwt.expiration=3600000
server.port=8080
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
application.mailing.frontend.activation-url=http://localhost:8080/activate  # Replace with your frontend URL
logging.level.org.springframework.security=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eyabenhjaal@gmail.com
spring.mail.password=bnpq ryeb qqbl guny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.tomcat.session.cookie.random=urandom
spring.thymeleaf.check-template-location=false
app.upload.dir=/path/to/your/uploads/directory
aws.s3.bucket=your-bucket-name
aws.access.key.id=your-access-key
aws.secret.access.key=your-secret-key
